# BokamarkadurApp

./: .gitignore  README.md  build.gradle  local.properties  settings.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/com/example/bokamarkadur/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/bokamarkadur/: APIClient.java  APIInterface.java  AboutusActivity.java  AddBookForSaleActivity.java  AllBooksActivity.java  AvailableSubjectsAdapter.java  BookBySubjectActivity.java  Books.java  BooksAdapter.java  JsonPlaceHolderApi.java  LoginActivity.java  MainActivity.java  MenuActivity.java  NavigationActivity.java  Post.java  RegisterActivity.java  RequestBookActivity.java  SliderAdapter.java  SpinnerActivity.java  Splashscreen.java  ViewBookActivity.java  ViewProfileActivity.java
app/src/main/java/com/example/bokamarkadur/Activities/: APIClient.java  APIInterface.java  AboutusActivity.java  AddBookForSaleActivity.java  AllBooksActivity.java  BookBySubjectActivity.java  LoginActivity.java  MainActivity.java  MenuActivity.java  NewestBooksActivity.java  RegisterActivity.java  RequestBookActivity.java  ReviewActivity.java  SpinnerActivity.java  UserInfoActivity.java  ViewBookActivity.java  ViewBookListActivity.java  ViewMyReceivedReviewsActivity.java  ViewMyReviewsActivity.java  ViewMyWrittenReviewsActivity.java  ViewProfileActivity.java  WriteReviewActivity.java
app/src/main/java/com/example/bokamarkadur/Adapters/: AvailableSubjectsAdapter.java  BooksAdapter.java  ReviewsAdapter.java  SliderAdapter.java
app/src/main/java/com/example/bokamarkadur/POJO/: Book.java  BookList.java  BookResponse.java  BooksAdapter.java  CreateBookResponse.java  MultipleResource.java  Page.java  Review.java  ReviewList.java  ReviewsResponse.java  Subjects.java  SubjectsResponse.java  User.java  UserResponse.java
app/src/main/java/com/example/bokamarkadur/data/model/: Post.java  User.java
app/src/main/java/com/example/bokamarkadur/data/model/remote/: FileService.java
app/src/main/java/com/example/bokamarkadur/ui/gallery/: GalleryFragment.java  GalleryViewModel.java
app/src/main/java/com/example/bokamarkadur/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/example/bokamarkadur/ui/send/: SendFragment.java  SendViewModel.java
app/src/main/java/com/example/bokamarkadur/ui/share/: ShareFragment.java  ShareViewModel.java
app/src/main/java/com/example/bokamarkadur/ui/slideshow/: SlideshowFragment.java  SlideshowViewModel.java
app/src/main/java/com/example/bokamarkadur/ui/tools/: ToolsFragment.java  ToolsViewModel.java
app/src/main/res/drawable/: activity_splashscreen.xml  bokaicon.xml  bottom_navigation_color_selector.xml  gradient.xml  ic_book_lover.xml  ic_bookshelves.xml  ic_fill_forms.xml  ic_login.xml  ic_male_avatar.xml  ic_mobile_user.xml  ic_publish_article.xml  ic_team_spirit.xml  ic_topbk.xml  ic_welcome.xml  login_button_bk.xml  login_shape_bk.xml  selector.xml  shape.xml
app/src/main/res/layout/: activity_aboutus.xml  activity_add_book_for_sale.xml  activity_all_books.xml  activity_login.xml  activity_main.xml  activity_menu.xml  activity_register.xml  activity_request_book.xml  activity_review.xml  activity_user_info.xml  activity_view_book.xml  activity_view_book_list.xml  activity_view_my_received_reviews.xml  activity_view_my_reviews.xml  activity_view_my_written_reviews.xml  activity_view_profile.xml  activity_view_requested_book.xml  activity_write_review.xml  content_user_info.xml  list_item.xml  list_subjects.xml  list_written_reviews.xml  slide_layout.xml
app/src/main/res/menu/: menu_navigation.xml  search_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/bokamarkadur/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
