<?xml version="1.0" encoding="utf-8"?>


<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

<TableLayout
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:stretchColumns="1">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/newest_books_recycler_view"
        android:layout_width="wrap_content"
        android:layout_height="312dp"></androidx.recyclerview.widget.RecyclerView>


    <Button
        android:id="@+id/AddBook"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add Book After Login !!"></Button>
    <Button
        android:id="@+id/RequestBook"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Request Book After Login !!"></Button>
    <Button
        android:id="@+id/login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Login PLEASE"></Button>
    <Button
        android:id="@+id/register"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Register PLEASE"></Button>
    <Button
        android:id="@+id/all_books"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="View All Books"></Button>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/available_subjects_recycler_view"
        android:scrollbars="vertical"
        android:layout_width="wrap_content"
        android:layout_height="150dp"/>
</TableLayout>
    </ScrollView>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:itemBackground="@color/colorPrimary"
        app:itemIconTint="@drawable/selector"
        app:itemTextColor="@drawable/selector"
        app:menu="@menu/menu_navigation"
        android:layout_alignParentBottom="true"/>
</RelativeLayout>






