<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:padding="8dp">

    <!-- android.support.v7.widget.Toolbar -->
    <androidx.appcompat.widget.Toolbar android:id="@+id/my_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto" />


<TableLayout
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:stretchColumns="1">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/newest_books_recycler_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent">
    </androidx.recyclerview.widget.RecyclerView>


    <Button
        android:id="@+id/AddBook"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add Book After Login !!"></Button>
    <Button
        android:id="@+id/RequestBook"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Request Book After Login !!"></Button>
    <Button
        android:id="@+id/login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Login PLEASE"></Button>
    <Button
        android:id="@+id/register"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Register PLEASE"></Button>
    <Button
        android:id="@+id/all_books"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="View All Books"></Button>
</TableLayout>
</ScrollView>

