<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    style="@style/loginParent">
    <ScrollView
        style="@style/parent">

        <RelativeLayout android:layout_height="match_parent"
            android:layout_width="match_parent">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentTop="true"
                android:weightSum="12">

                <LinearLayout
                    style="@style/parent"
                    android:background="@drawable/login_shape_bk"
                    android:orientation="vertical"
                    android:layout_weight="3">

                    <ImageView
                        style="@style/parent"
                        android:background="@drawable/ic_login_bk"
                        android:contentDescription="login background" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">



                <TextView
                    android:text="    Login                                 "
                    style="@style/viewParent.headerTextother"
                    android:layout_gravity="bottom"/>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_login"
                    android:adjustViewBounds="true" />



            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                android:paddingTop="170dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="15dp"
                    android:orientation="vertical"
                    android:background="@drawable/shape"
                    android:layout_alignParentBottom="true"
                    android:fitsSystemWindows="true">

                    <TextView
                        style="@style/headerTextPrimary"
                        android:layout_marginTop="@dimen/loginViewsMargin"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Username: "
                        android:textColor="@color/primaryTextColor"/>

                    <EditText
                        android:id="@+id/edtUsername"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/primaryTextColor"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Password: "
                        android:textColor="@color/primaryTextColor"/>

                    <EditText
                        android:id="@+id/edtPassword"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="textPassword"
                        android:textColor="@color/primaryTextColor"/>


                    <Button
                        android:id="@+id/submit"
                        style="@style/loginButton"
                        android:text="Login"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="@dimen/loginViewsMargin"/>

                    <TextView
                        style="@style/parent"
                        android:id="@+id/bt_signup"
                        android:textAlignment="center"
                        android:textStyle="bold"
                        android:textColor="@color/primaryTextColor"
                        android:text="@string/login_signup_hint"
                        android:onClick="viewRegisterClicked"
                        android:layout_marginTop="@dimen/loginViewsMargin"/>

                </LinearLayout>

            </RelativeLayout>
        </RelativeLayout>




    </ScrollView>

</RelativeLayout>


